{
  "id": "5e76738a-75a8-4472-89b3-ebd5d72c1fe9",
  "version": "2.0.0",
  "platform": "all",
  "arch": "all",
  "name": "Video Downloader",
  "logo": "assets/logo.png",
  "keywords": ["video", "download", "youtube", "twitter", "yt-dlp"],
  "devTools": false,
  "main": {
    "url": "index.html",
    "width": 480,
    "height": 122,
    "resizable": false,
    "frame": false,
    "vibrancy": true
  }
}
